<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="437.0" prefWidth="344.0"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.wyd.julyed.CalculatorController">
    <children>
        <Button layoutX="49.0" layoutY="111.0" mnemonicParsing="false"
            onAction="#clickButton1" text="1" />
        <Button layoutX="100.0" layoutY="111.0" mnemonicParsing="false"
            onAction="#clickButton2" text="2" />
        <Button layoutX="151.0" layoutY="111.0" mnemonicParsing="false"
            onAction="#clickButton3" text="3" />
        <Button layoutX="49.0" layoutY="151.0" mnemonicParsing="false"
            onAction="#clickButton4" text="4" />
        <Button layoutX="100.0" layoutY="151.0" mnemonicParsing="false"
            onAction="#clickButton5" text="5" />
        <Button layoutX="151.0" layoutY="151.0" mnemonicParsing="false"
            onAction="#clickButton6" text="6" />
        <Button layoutX="49.0" layoutY="191.0" mnemonicParsing="false"
            onAction="#clickButton7" text="7" />
        <Button layoutX="100.0" layoutY="191.0" mnemonicParsing="false"
            onAction="#clickButton8" text="8" />
        <Button layoutX="151.0" layoutY="191.0" mnemonicParsing="false"
            onAction="#clickButton9" text="9" />
        <Button layoutX="100.0" layoutY="231.0" mnemonicParsing="false"
            onAction="#clickButton0" text="0" />
        <Button layoutX="239.0" layoutY="111.0" mnemonicParsing="false"
            onAction="#clickButtonAdd" prefHeight="23.0" prefWidth="57.0"
            text="+" />
        <Button layoutX="239.0" layoutY="151.0" mnemonicParsing="false"
            onAction="#clickButtonSub" prefHeight="23.0" prefWidth="57.0"
            text="-" />
        <Button layoutX="239.0" layoutY="191.0" mnemonicParsing="false"
            onAction="#clickButtonMul" prefHeight="23.0" prefWidth="57.0"
            text="*" />
        <Button layoutX="239.0" layoutY="231.0" mnemonicParsing="false"
            onAction="#clickButtonDiv" prefHeight="23.0" prefWidth="57.0"
            text="/" />
        <TextField fx:id="calcResult" layoutX="49.0" layoutY="34.0"
            prefHeight="50.0" prefWidth="161.0" />
        <Button layoutX="239.0" layoutY="34.0" mnemonicParsing="false"
            onAction="#clickButtonCalc" prefHeight="50.0" prefWidth="57.0"
            text="Calc" />
        <Button layoutX="48.0" layoutY="276.0" mnemonicParsing="false"
            onAction="#clickButtonClearAll" prefHeight="44.0" prefWidth="248.0"
            text="Clear All" />
        <Button layoutX="48.0" layoutY="345.0" mnemonicParsing="false"
            onAction="#clickButtonShowHistory" prefHeight="44.0"
            prefWidth="248.0" text="Show History" />
    </children>
</AnchorPane>
